<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ro-Lx-Ej8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aCV-ko-GZz">
            <objects>
                <navigationController id="5Ro-Lx-Ej8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEb-wx-76F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8J-ip-dpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WZ-2R-5fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="100"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-Ab-gWR">
                                <frame key="frameInset" minX="67" minY="165" maxX="68" maxY="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EKP-h9-L2I"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CbJ-ip-lsY">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="Rgs-bA-aDP">
                            <connections>
                                <segue destination="JmU-pZ-sGX" kind="show" id="PQq-Ri-Kms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="XF0-Ab-gWR" id="bU5-Et-uPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="101"/>
        </scene>
        <!--TextKit-->
        <scene sceneID="b0b-ch-Cpa">
            <objects>
                <viewController id="JmU-pZ-sGX" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVa-Kn-BhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z2h-Ge-L77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weY-IH-xTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-Bp-GT6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.染发少年马上对方马上发你家老妇女麻烦了；伐木阿萨德看来是干嘛说开了干嘛的父我母都是免费；里面的历史看见啥都比你房间看电视不农我非了；看帅哥是的范德萨方面考虑的什么课大美女是分开了都是美女开发了没女生</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-x8-gzc">
                                <frame key="frameInset" minX="66" minY="174" width="127" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhW-Bp-GT6" firstAttribute="leading" secondItem="weY-IH-xTS" secondAttribute="leading" constant="20" id="NS1-wN-Ij9"/>
                            <constraint firstAttribute="trailing" secondItem="WhW-Bp-GT6" secondAttribute="trailing" constant="20" id="QQQ-Bd-RAN"/>
                            <constraint firstItem="WhW-Bp-GT6" firstAttribute="top" secondItem="EVa-Kn-BhZ" secondAttribute="bottom" constant="20" id="RS1-jc-nuM"/>
                            <constraint firstItem="z2h-Ge-L77" firstAttribute="top" secondItem="WhW-Bp-GT6" secondAttribute="bottom" id="UDl-Kj-9YO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextKit" id="XMl-bc-owB"/>
                    <connections>
                        <outlet property="imageView" destination="Ztj-x8-gzc" id="t1c-FM-icU"/>
                        <outlet property="textView" destination="WhW-Bp-GT6" id="ZZE-M0-4lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myV-BZ-07r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="180" height="180"/>
    </resources>
</document>
